<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流是Java 8中新引入的概念，它允许你以声明式方式处理数据集合（通过查询语句来表达，而不是临时编写一个实现）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8函数式数据处理">
<meta property="og:url" content="http://yoursite.com/2017/12/27/Java-8_Stream/index.html">
<meta property="og:site_name" content="リグンさん">
<meta property="og:description" content="流是Java 8中新引入的概念，它允许你以声明式方式处理数据集合（通过查询语句来表达，而不是临时编写一个实现）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2017/12/27/img/java8-out-iterator.PNG">
<meta property="og:image" content="http://yoursite.com/2017/12/27/img/java8-inner-iterator.PNG">
<meta property="og:image" content="http://yoursite.com/2017/12/27/img/java8-map.PNG">
<meta property="og:image" content="http://yoursite.com/2017/12/27/img/java8-filter.PNG">
<meta property="og:image" content="http://yoursite.com/2017/12/27/img/java8-reduce.PNG">
<meta property="article:published_time" content="2017-12-27T15:56:00.000Z">
<meta property="article:modified_time" content="2020-08-03T14:35:00.636Z">
<meta property="article:author" content="Ivan J. Lee">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/12/27/img/java8-out-iterator.PNG">

<link rel="canonical" href="http://yoursite.com/2017/12/27/Java-8_Stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 8函数式数据处理 | リグンさん</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">リグンさん</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/Java-8_Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12691827?s=400&u=3f9fb8fcf809099f9c8c134d1cba909f29942864&v=4">
      <meta itemprop="name" content="Ivan J. Lee">
      <meta itemprop="description" content="Love every moment of life, no matter it's good or not.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="リグンさん">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 8函数式数据处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-27 23:56:00" itemprop="dateCreated datePublished" datetime="2017-12-27T23:56:00+08:00">2017-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-03 22:35:00" itemprop="dateModified" datetime="2020-08-03T22:35:00+08:00">2020-08-03</time>
              </span>

          
            <span id="/2017/12/27/Java-8_Stream/" class="post-meta-item leancloud_visitors" data-flag-title="Java 8函数式数据处理" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <div class="post-description">流是Java 8中新引入的概念，它允许你以声明式方式处理数据集合（通过查询语句来表达，而不是临时编写一个实现）。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-流"><a href="#1-流" class="headerlink" title="1 流"></a>1 流</h1><h2 id="1-1-流是什么"><a href="#1-1-流是什么" class="headerlink" title="1.1 流是什么"></a>1.1 流是什么</h2><p><strong>流</strong>是Java 8中新引入的概念，它允许你以声明式方式处理数据集合（通过查询语句来表达，而不是临时编写一个实现）。</p>
<p>举个例子，筛选出价格大于¥50的菜品，并对这些菜品进行排序，最后返回菜品名称的集合，在Java 8之前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步，筛选</span></span><br><span class="line">List&lt;Dish&gt; tempList = <span class="keyword">new</span> ArrayList&lt;&gt;(dishes.size());</span><br><span class="line"><span class="keyword">for</span> (Dish dish : dishes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (dish.getPriceCent() &gt; <span class="number">5000</span>) &#123;</span><br><span class="line">        tempList.add(dish);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二步，排序</span></span><br><span class="line">Collections.sort(tempList, <span class="keyword">new</span> Comparator&lt;Dish&gt;() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Dish d1, Dish d2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> d1.getPriceCent() - d2.getPriceCent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//第三步，返回名称集合</span></span><br><span class="line">List&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;(tempList.size())</span><br><span class="line"><span class="keyword">for</span> (Dish dish : tempList) &#123;</span><br><span class="line">    result.add(dish.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Java 8中，引入了流的概念之后，结合Lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; result = dishes.stream()</span><br><span class="line">                            .filter(dish -&gt; dish.getPriceCent() &gt; <span class="number">5000</span>)</span><br><span class="line">                            .sorted(comparing(Dish::getPriceCent))</span><br><span class="line">                            .map(Dish::getName)</span><br><span class="line">                            .collect(toList());</span><br></pre></td></tr></table></figure>

<p>流式方法的好处：</p>
<ul>
<li>代码是以声明性方式写的，说明想要完成什么，而不是如何实现一个操作；</li>
<li>把几个基本操作链接起来，用以表达复杂的数据操作流水线，使代码清晰可读。</li>
</ul>
<p>使用Java 8的Stream API可以写出这样的代码：</p>
<ul>
<li>声明性——更简洁 ，更易读</li>
<li>可复合——更灵活</li>
<li>可并行——性能更好</li>
</ul>
<h2 id="1-2-流简介"><a href="#1-2-流简介" class="headerlink" title="1.2 流简介"></a>1.2 流简介</h2><h3 id="1-2-1-概念和术语"><a href="#1-2-1-概念和术语" class="headerlink" title="1.2.1 概念和术语"></a>1.2.1 概念和术语</h3><p>Java 8中的集合支持一个新的stream方法，它会返回一个流，当然也有很多其他方法，比如利用数值范围或者I/O资源也可以生成流元素。</p>
<p>定义：<strong>从支持数据处理操作的源生成得元素序列。</strong></p>
<p>关键概念：</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>元素序列</td>
<td>类似集合，流提供一个接口，可以访问特定元素类型的一组有序值。集合讲的是数据，流讲的是计算。</td>
</tr>
<tr>
<td>源</td>
<td>流会使用一个提供数据的源，比如集合、数组或者是I/O. 从有序集合生成流时会保留原有的序列。</td>
</tr>
<tr>
<td>数据处理操作</td>
<td>流的数据处理功能类似于数据库的操作，以及函数式编程语言中的常用操作，如filter、map、reduce、find、match、sort等。流操作可以顺序执行，也可以并行执行。</td>
</tr>
<tr>
<td>流水线</td>
<td>很多的流操作本身会返回一个流，这样多个操作就可以链接起来，形成一个流水线。</td>
</tr>
<tr>
<td>内部迭代</td>
<td>和使用迭代器进行显示迭代的集合不同，流的迭代操作是在背后进行的。</td>
</tr>
</tbody></table>
<h3 id="1-2-2-外部迭代与内部迭代"><a href="#1-2-2-外部迭代与内部迭代" class="headerlink" title="1.2.2 外部迭代与内部迭代"></a>1.2.2 外部迭代与内部迭代</h3><p>使用Collection接口需要用户自己去做迭代，称为<strong>外部迭代</strong>。</p>
<p>使用Stream进行的迭代是<strong>内部迭代</strong>，Stream已经帮你把迭代做了，你只需要告诉它你需要干什么就可以了。</p>
<p>外部迭代：<br><img src="../img/java8-out-iterator.PNG" alt="外部迭代"></p>
<p>内部迭代：<br><img src="../img/java8-inner-iterator.PNG"></p>
<h2 id="1-3-常见的流操作"><a href="#1-3-常见的流操作" class="headerlink" title="1.3 常见的流操作"></a>1.3 常见的流操作</h2><h3 id="1-3-1-collect-toList"><a href="#1-3-1-collect-toList" class="headerlink" title="1.3.1 collect(toList)"></a>1.3.1 collect(toList)</h3><p>collect(toList)方法由Stream里的值生成一个列表。of方法可以生成一个流对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Stream.of(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-map"><a href="#1-3-2-map" class="headerlink" title="1.3.2 map"></a>1.3.2 map</h3><p>map操作可以将一个流中的一种值转换成另一种类型的值，生成一个新的流(一对一映射)。比如，将一个集合中的字符串全部转换成大写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; upperCaseList = Stream.of(<span class="string">&quot;talk&quot;</span>, <span class="string">&quot;is&quot;</span>, <span class="string">&quot;cheap&quot;</span>, <span class="string">&quot;,&quot;</span>, <span class="string">&quot;show&quot;</span>, <span class="string">&quot;me&quot;</span>, <span class="string">&quot;the&quot;</span>, <span class="string">&quot;code&quot;</span>)</span><br><span class="line">                .map(string -&gt; string.toUpperCase())</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [TALK,IS,CHEAP,,,SHOW,ME,THE,CODE]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p> <img src="../img/java8-map.PNG" alt="Java 8 map"></p>
<p>map操作传入的Lambda表达式必须和Function接口的签名一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Function</span>&lt;<span class="title">T</span>, <span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">R <span class="title">apply</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-flatMap"><a href="#1-3-3-flatMap" class="headerlink" title="1.3.3 flatMap"></a>1.3.3 flatMap</h3><p>flatMap方法使一个流中的每个值都换成另外一个流，然后把所有的流都连接起来成为一个流（笛卡尔乘积）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找出两个数组中共同的元素，形成一个集合</span></span><br><span class="line"></span><br><span class="line">Integer[] array1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line">Integer[] array2 = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>&#125;;</span><br><span class="line">List&lt;Integer[]&gt; list = Stream</span><br><span class="line">                .of(array1)</span><br><span class="line">                .flatMap(a1 -&gt; Stream.of(array2).filter(a1::equals).map(a2 -&gt; <span class="keyword">new</span> Integer[]&#123;a1, a2&#125;))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">  </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [&lt;2, 2&gt;, &lt;3, 3&gt;, &lt;5, 5&gt;, &lt;7, 7&gt;]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>flatMap操作接收的Lambda表达式必须与Function接口的签名一致，传入的范型为Function&lt;? super T, ? extends Stream&lt;? extends R&gt;&gt;.</p>
<h3 id="1-3-4-filter"><a href="#1-3-4-filter" class="headerlink" title="1.3.4 filter"></a>1.3.4 filter</h3><p>filter用来遍历数据并选出符合特定条件的元素。比如筛选出一个字符串集合中仅含数字的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; digitList = Stream.of(<span class="string">&quot;a1c&quot;</span>, <span class="string">&quot;123&quot;</span>, <span class="string">&quot;1q2qw&quot;</span>, <span class="string">&quot;0.5&quot;</span>)</span><br><span class="line">                .filter(string -&gt; TextUtils.isDigitsOnly(string))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">                </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [123]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img src="../img/java8-filter.PNG"></p>
<p>同样，filter操作传入的Lambda表达式必须和Predicate接口的签名一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Predicate</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">test</span><span class="params">(T t)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-5-distinct"><a href="#1-3-5-distinct" class="headerlink" title="1.3.5 distinct"></a>1.3.5 distinct</h3><p>disdint方法会返回一个元素各异的流，简单来说，就是滤重（根据元素的hashCode和equals方法）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; distinctList = Stream.of(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">                .distinct()</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [1,2,3,4]</span></span><br><span class="line"><span class="comment">*/</span>    </span><br></pre></td></tr></table></figure>

<h3 id="1-3-6-limit"><a href="#1-3-6-limit" class="headerlink" title="1.3.6 limit"></a>1.3.6 limit</h3><p>limit(n)会返回一个不超过给定长度的流。如果流是有序的，则最多会返回前n个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">                .limit(<span class="number">3</span>)</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [1,2,3]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-7-skip"><a href="#1-3-7-skip" class="headerlink" title="1.3.7 skip"></a>1.3.7 skip</h3><p>skip(n)，会返回扔掉前n个元素的流，如果流中元素不超过n，则会返回一个空的流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">                .skip(<span class="number">3</span>)</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*    </span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [4,5,6,7]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-8-min和max"><a href="#1-3-8-min和max" class="headerlink" title="1.3.8 min和max"></a>1.3.8 min和max</h3><p>求最小值和求最大值。比如求菜品集合中价格最低和最高的菜。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Dish&gt; dishes = ...</span><br><span class="line">Dish max = dishes.stream()</span><br><span class="line">    .max(Comparator.comparing(dish -&gt; dish.getPrice))</span><br><span class="line">    .get();</span><br><span class="line">    </span><br><span class="line">Dish min = dishes.stream()</span><br><span class="line">    .mix(Comparator.comparing(dish -&gt; dish.getPrice))</span><br><span class="line">    .get();</span><br></pre></td></tr></table></figure>

<h3 id="1-3-9-reduce"><a href="#1-3-9-reduce" class="headerlink" title="1.3.9 reduce"></a>1.3.9 reduce</h3><p>reduce操作可以从一组值中生成一个值，实际上max和min也是reduce操作，因为太常用，所以被纳入了标准库中。举例，求和：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    .reduce(<span class="number">0</span>, (acc, element) -&gt; acc + element);</span><br></pre></td></tr></table></figure>

<p><img src="../img/java8-reduce.PNG" alt="reduce"></p>
<p>reduce对应的操作有3个重载的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//无初始值的</span></span><br><span class="line"><span class="function">Optional&lt;T&gt; <span class="title">reduce</span><span class="params">(BinaryOperator&lt;T&gt; accumulator)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="keyword">boolean</span> foundAny = <span class="keyword">false</span>;</span><br><span class="line">T result = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">for</span> (T element : <span class="keyword">this</span> stream) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!foundAny) &#123;</span><br><span class="line">       foundAny = <span class="keyword">true</span>;</span><br><span class="line">        result = element;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result = accumulator.apply(result, element);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> foundAny ? Optional.of(result) : Optional.empty();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//带初始值的</span></span><br><span class="line"><span class="function">T <span class="title">reduce</span><span class="params">(T identity, BinaryOperator&lt;T&gt; accumulator)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">T result = identity;</span><br><span class="line"><span class="keyword">for</span> (T element : <span class="keyword">this</span> stream)</span><br><span class="line">    result = accumulator.apply(result, element)</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数带两个BiFuction的</span></span><br><span class="line">&lt;U&gt; <span class="function">U <span class="title">reduce</span><span class="params">(U identity,</span></span></span><br><span class="line"><span class="function"><span class="params">                BiFunction&lt;U, ? <span class="keyword">super</span> T, U&gt; accumulator,</span></span></span><br><span class="line"><span class="function"><span class="params">             BinaryOperator&lt;U&gt; combiner)</span></span>;</span><br><span class="line">             </span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">U result = identity;</span><br><span class="line"><span class="keyword">for</span> (T element : <span class="keyword">this</span> stream)</span><br><span class="line">    result = accumulator.apply(result, element)</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-10-anyMatch、allMatch和noneMatch"><a href="#1-3-10-anyMatch、allMatch和noneMatch" class="headerlink" title="1.3.10 anyMatch、allMatch和noneMatch"></a>1.3.10 anyMatch、allMatch和noneMatch</h3><p>anyMatch判断流中是否至少有一个元素能匹配给定的条件，返回一个boolean值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> hasNullElements = Stream.of(<span class="string">&quot;Java&quot;</span>, <span class="string">&quot;Python&quot;</span>, <span class="string">&quot;C#&quot;</span>, <span class="keyword">null</span>, <span class="string">&quot;Ruby&quot;</span>, <span class="string">&quot;Go&quot;</span>, <span class="string">&quot;Object C&quot;</span>)</span><br><span class="line">               .anyMatch(Objects::isNull);</span><br></pre></td></tr></table></figure>

<p>allMatch检查流中流中所有元素是否匹配给定的条件，返回boolean值。</p>
<p>noneMatch检查流中所以元素是否都不匹配给定的条件，返回boolean值。</p>
<h3 id="1-3-11-findAny与findFirst"><a href="#1-3-11-findAny与findFirst" class="headerlink" title="1.3.11 findAny与findFirst"></a>1.3.11 findAny与findFirst</h3><p>findAny找到流中任意一个元素(通常是第一个)，返回一个Optional对象，如果流是空的，返回一个值为空的Optional对象，如果找到的元素刚好是空值，则抛出一个NullPointerException。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Optional</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    T t;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; optional = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br><span class="line">                .findAny();</span><br><span class="line">                </span><br><span class="line"><span class="comment">//执行多次optional.get()始终是1</span></span><br></pre></td></tr></table></figure>
<p>如果使用的是并行的流，那么findAny方法返回的值则是不确定的，比如下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; array = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>);</span><br><span class="line">Printer.println(array.parallelStream().findAny().get());</span><br><span class="line">Printer.println(array.parallelStream().findAny().get());</span><br><span class="line">Printer.println(array.parallelStream().findAny().get());</span><br><span class="line">Printer.println(array.parallelStream().findAny().get());</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 执行多次返回值分别是：</span></span><br><span class="line"><span class="comment">第1次：</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Process finished with exit code 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第2次：</span></span><br><span class="line"><span class="comment">4</span></span><br><span class="line"><span class="comment">7</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Process finished with exit code 0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>findAny操作一般和filter结合起来用，用于筛选。</p>
<p>如果想始终找到第一个元素，则应该用findFirst操作，即使是并行的流，页始终能返回第一个元素。</p>
<p><em>短路求值：对于有些操作，不必处理整个流就能得到结果，就像用 || 连接起来的布尔表达式求值一样，只要提前找到一个为true的值就直接返回。流的操作中，anyMatch、findAny、findFirst都是短路操作，limit也是。</em></p>
<h2 id="1-4-流与集合"><a href="#1-4-流与集合" class="headerlink" title="1.4 流与集合"></a>1.4 流与集合</h2><h3 id="1-4-1-流与集合概念的差异"><a href="#1-4-1-流与集合概念的差异" class="headerlink" title="1.4.1 流与集合概念的差异"></a>1.4.1 流与集合概念的差异</h3><p>从前面的例子中可以看到，通过Stream.of(…)方法可以得到一个流对象，看起来数据源似乎是保存在了流对象中，这和集合中保存一组数据很类似。但是，最终从流中获取一个集合，还需要调用collect(toList())方法，由此可见，流并不是集合。</p>
<p>流与集合到底有什么差异呢？举一个形象的例子，存在DVD中的电影，这就是一个集合，因为它包含了电影的全部数据，而网上在线播放的视频则是一个视频流，它只加载你当前观看的这几帧，不用等到所有的数据都加载完了才能看。</p>
<p>所以简单来讲，集合与流之间的差异就在于何时进行计算。集合是内存中的一种数据结构，它包含了数据源的所有值，集合的每个元素都需要先计算出来然后再加入到集合中。而流的元素则是按需计算，仅仅在用户需要的时候才会提取值，这是一种生产者—消费者的关系，只有消费者要求的时候才会去计算值。</p>
<h3 id="1-4-2-流只能遍历一次"><a href="#1-4-2-流只能遍历一次" class="headerlink" title="1.4.2 流只能遍历一次"></a>1.4.2 流只能遍历一次</h3><p>和迭代器类似，流只能遍历一次，遍历完成之后，这个流就已经被消费掉了。如果想再次遍历，需从数据源重新获取一个流（如果数据源是可重复的比如集合，这会很容易，但如果像I/O这种的话，就会很麻烦）。</p>
<p>重复消费一个流会抛出IllegalArgumentException，表示流已经被操作，或者关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; firms &#x3D; Arrays.asList(&quot;Google&quot;, &quot;AT&amp;T&quot;, &quot;Amazon&quot;, &quot;Facebook&quot;, &quot;Oracle&quot;, &quot;MicroSoft&quot;);</span><br><span class="line">Stream&lt;String&gt; stream &#x3D; Stream.of(firms);</span><br><span class="line">stream.forEach(System.out::println);</span><br><span class="line">stream.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="1-5-流的构建"><a href="#1-5-流的构建" class="headerlink" title="1.5 流的构建"></a>1.5 流的构建</h2><h3 id="1-5-1-数值流"><a href="#1-5-1-数值流" class="headerlink" title="1.5.1 数值流"></a>1.5.1 数值流</h3><p>在有些流的操作中，流中的元素如果是数值，会不可避免的产生装箱和拆箱的操作，比如，对菜品的价格求和：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Dish&gt; dishes ...</span><br><span class="line">int sumPrice &#x3D; dishes.stream()</span><br><span class="line">        .map(Dish::getPrice)</span><br><span class="line">        .reduce(0, Integer::sum);</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">这段代码中，map操作会生成一个Stream&lt;T&gt;的流，因此，就需要将int类型装箱成Integer。在Java 8的Stream API中，为了避免这种拆装箱，提供了原始类型流特化，专门支持处理数值流。</span><br><span class="line"></span><br><span class="line">#### 1.5.1.1 原始类型流特化</span><br><span class="line"></span><br><span class="line">Java 8中引入的原始类型流特化流有3个：IntStream、LongStream和DoubleStream，分别将流的元素特化为对应的基础类型。相应的这些流中也多了一些常用的数值操作，比如sum, average, max, min等。</span><br><span class="line"></span><br><span class="line">将流转化成特定的数值流常用的操作是map，对应的，map操作也有几个特定的方法，mapToInt、mapToLong、mapToDouble。比如上面对菜品价格求和的操作，就可以用IntStream来做：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;Java</span><br><span class="line">List&lt;Dish&gt; dishes ...</span><br><span class="line">int sumPrice &#x3D; dishes.stream()</span><br><span class="line">        .mapToInt(Dish::getPrice)</span><br><span class="line">        .sum;</span><br></pre></td></tr></table></figure>

<p>有时候，也会有将数值流转回对象流的需求，这时候只需要将基础元素进行装箱操作就可以，使用的操作是boxed。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream intSream = dishes.stream()</span><br><span class="line">        .mapToInt(Dish::getPrice);</span><br><span class="line">Stream&lt;Integer&gt; stream = intStream.boxed();</span><br></pre></td></tr></table></figure>

<p>上面讲findAny和findFirst操作的时候，提到了Optional对象，类似的，Optional类也对数值的基础类型进行了特化，有IntOptitonal、LongOptional和DoubleOptional三个类。</p>
<h4 id="1-5-1-2-数值范围"><a href="#1-5-1-2-数值范围" class="headerlink" title="1.5.1.2 数值范围"></a>1.5.1.2 数值范围</h4><p>Java 8引入了两个可以用于InStream和LongStream的静态方法，range和rangeClose。区别是range不包含结束值，rangeClosed包含结束值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.range(<span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">int</span>[] array = intStream.toArray();</span><br><span class="line">        Printer.print(array);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [1,2,3,4,5,6,7,8,9]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.rangeClosed(<span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">int</span>[] array = intStream.toArray();</span><br><span class="line">        Printer.print(array);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    output:</span></span><br><span class="line"><span class="comment">    [1,2,3,4,5,6,7,8,9,10]</span></span><br></pre></td></tr></table></figure>

<h3 id="1-5-2-构建流的几种方式"><a href="#1-5-2-构建流的几种方式" class="headerlink" title="1.5.2 构建流的几种方式"></a>1.5.2 构建流的几种方式</h3><h4 id="1-5-2-1-由值创建流"><a href="#1-5-2-1-由值创建流" class="headerlink" title="1.5.2.1 由值创建流"></a>1.5.2.1 由值创建流</h4><p>使用Stream.of(T t …)方法可以创建出一个流，Stream.empty()可以创建一个没有元素的流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stringStream = Stream.of(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;MicroSoft&quot;</span>, <span class="string">&quot;Google&quot;</span>, <span class="string">&quot;Facebook&quot;</span>, <span class="string">&quot;Amazon&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; emptyStream = Stream.empty();</span><br></pre></td></tr></table></figure>

<h4 id="1-5-2-2-由数组创建流"><a href="#1-5-2-2-由数组创建流" class="headerlink" title="1.5.2.2 由数组创建流"></a>1.5.2.2 由数组创建流</h4><p>Arrays.stream可以从数组创建一个流，参数是一个数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] stringArray = &#123;<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;MicroSoft&quot;</span>, <span class="string">&quot;Google&quot;</span>, <span class="string">&quot;Facebook&quot;</span>, <span class="string">&quot;Amazon&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] intArray = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>&#125;;</span><br><span class="line">        </span><br><span class="line">Stream&lt;String&gt; stringStream = Arrays.stream(stringArray);</span><br><span class="line">IntStream intStream = Arrays.stream(intArray);</span><br><span class="line">Stream&lt;Integer&gt; integerStream = Arrays.stream(intArray).boxed();</span><br></pre></td></tr></table></figure>

<h4 id="1-5-2-3-由集合生成流"><a href="#1-5-2-3-由集合生成流" class="headerlink" title="1.5.2.3 由集合生成流"></a>1.5.2.3 由集合生成流</h4><p>Java的Collection接口中，引入了stream()和parallelStream()两个默认方法，可以生成流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] stringArray = &#123;<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;MicroSoft&quot;</span>, <span class="string">&quot;Google&quot;</span>, <span class="string">&quot;Facebook&quot;</span>, <span class="string">&quot;Amazon&quot;</span>&#125;;</span><br><span class="line">List&lt;String&gt; list = Arrays.asList(stringArray);</span><br><span class="line">Stream&lt;String&gt; stream = list.stream();</span><br><span class="line">Stream&lt;String&gt; parallelStream = list.parallelStream();</span><br></pre></td></tr></table></figure>

<h4 id="1-5-2-4-由文件生成流"><a href="#1-5-2-4-由文件生成流" class="headerlink" title="1.5.2.4 由文件生成流"></a>1.5.2.4 由文件生成流</h4><p>Java 8的NIO API中，很多操作都可以返回一个流。比如，Files.lines就会根据文件内容返回一个流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">            Stream&lt;String&gt; lines = Files.lines(Paths.get(<span class="string">&quot;.gitignore&quot;</span>), Charset.forName(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">                    .flatMap(line -&gt; Arrays.stream(line.split(<span class="string">&quot; &quot;</span>)));</span><br><span class="line">            lines.forEach(word -&gt; Printer.println(word));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-5-2-5-由函数生成流：创建无限流"><a href="#1-5-2-5-由函数生成流：创建无限流" class="headerlink" title="1.5.2.5 由函数生成流：创建无限流"></a>1.5.2.5 由函数生成流：创建无限流</h4><p>Stream API中提供了2个静态方法来从方法中生成流：Stream.iterate和Stream.generate，这2个方法都可以用来创建无限流，只要不结束，可以一直算下去。</p>
<p><strong>iterate</strong></p>
<p>iterate方法有两个重载的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有结束条件的</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; Stream&lt;T&gt; <span class="title">iterate</span><span class="params">(T seed, Predicate&lt;? <span class="keyword">super</span> T&gt; hasNext, UnaryOperator&lt;T&gt; next)</span></span></span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//没有限制，可以真正生成无限流</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; Stream&lt;T&gt; <span class="title">iterate</span><span class="params">(<span class="keyword">final</span> T seed, <span class="keyword">final</span> UnaryOperator&lt;T&gt; f)</span></span></span><br></pre></td></tr></table></figure>

<p>例如，生成一个斐波那契数列：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream.iterate(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>&#125;,  t -&gt; <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;t[<span class="number">1</span>], t[<span class="number">0</span>] + t[<span class="number">1</span>]&#125;)</span><br><span class="line">                .map(t -&gt; t[<span class="number">0</span>])</span><br><span class="line">                .limit(<span class="number">20</span>)</span><br><span class="line">                .forEach(Printer::println);</span><br></pre></td></tr></table></figure>


<p><strong>generate</strong></p>
<p>和iterate方法类似，generate也生成一个无限流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; Stream&lt;T&gt; <span class="title">generate</span><span class="params">(Supplier&lt;? extends T&gt; s)</span></span></span><br></pre></td></tr></table></figure>

<p>generate方法的参数是一个Supplier，它可以是无状态的，也可以是有状态的。</p>
<p>无状态的Supplier，不会记录上一个状态，比如生成随机数，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream.generate(Math::random)</span><br><span class="line">                .limit(<span class="number">20</span>)</span><br><span class="line">                .forEach(Printer::println);</span><br></pre></td></tr></table></figure>
<p>有状态的Supplier还可以是有状态的，它会记录前一个Supplier的状态（可以是值，属性等），比如还是生成一个斐波那契数列，在构建每一个元素时，都改变了supplier的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">IntSupplier supplier = <span class="keyword">new</span> IntSupplier() &#123;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> pre = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">int</span> cur = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAsInt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> oldPre = pre;</span><br><span class="line">                <span class="keyword">int</span> oldCur = cur;</span><br><span class="line">                <span class="keyword">this</span>.pre = cur;</span><br><span class="line">                <span class="keyword">this</span>.cur = oldPre + oldCur;</span><br><span class="line">                <span class="keyword">return</span> oldPre;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        IntStream.generate(supplier)</span><br><span class="line">                .limit(<span class="number">20</span>)</span><br><span class="line">                .forEach(Printer::println);</span><br></pre></td></tr></table></figure>

<hr>
<p>Author: Ivan J. Lee<br>Date  : 2017-12-27 23:56</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/28/Java-8_Lambda/" rel="prev" title="Java 8函数式编程–––Lambda表达式">
      <i class="fa fa-chevron-left"></i> Java 8函数式编程–––Lambda表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/24/ConstraintLayout/" rel="next" title="使用ConstraintLayout构建响应式布局">
      使用ConstraintLayout构建响应式布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">1 流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B5%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 流是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%B5%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 流简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 概念和术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%A4%96%E9%83%A8%E8%BF%AD%E4%BB%A3%E4%B8%8E%E5%86%85%E9%83%A8%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 外部迭代与内部迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B5%81%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 常见的流操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-collect-toList"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 collect(toList)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-map"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-flatMap"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 flatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-filter"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-distinct"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-limit"><span class="nav-number">1.3.6.</span> <span class="nav-text">1.3.6 limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-skip"><span class="nav-number">1.3.7.</span> <span class="nav-text">1.3.7 skip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-8-min%E5%92%8Cmax"><span class="nav-number">1.3.8.</span> <span class="nav-text">1.3.8 min和max</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-9-reduce"><span class="nav-number">1.3.9.</span> <span class="nav-text">1.3.9 reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-10-anyMatch%E3%80%81allMatch%E5%92%8CnoneMatch"><span class="nav-number">1.3.10.</span> <span class="nav-text">1.3.10 anyMatch、allMatch和noneMatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-11-findAny%E4%B8%8EfindFirst"><span class="nav-number">1.3.11.</span> <span class="nav-text">1.3.11 findAny与findFirst</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%B5%81%E4%B8%8E%E9%9B%86%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 流与集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E6%B5%81%E4%B8%8E%E9%9B%86%E5%90%88%E6%A6%82%E5%BF%B5%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 流与集合概念的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E6%B5%81%E5%8F%AA%E8%83%BD%E9%81%8D%E5%8E%86%E4%B8%80%E6%AC%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 流只能遍历一次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%B5%81%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 流的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E6%95%B0%E5%80%BC%E6%B5%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 数值流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-2-%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">1.5.1.2 数值范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E6%9E%84%E5%BB%BA%E6%B5%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 构建流的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-1-%E7%94%B1%E5%80%BC%E5%88%9B%E5%BB%BA%E6%B5%81"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">1.5.2.1 由值创建流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-2-%E7%94%B1%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E6%B5%81"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">1.5.2.2 由数组创建流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-3-%E7%94%B1%E9%9B%86%E5%90%88%E7%94%9F%E6%88%90%E6%B5%81"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">1.5.2.3 由集合生成流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-4-%E7%94%B1%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E6%B5%81"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">1.5.2.4 由文件生成流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-5-%E7%94%B1%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E6%B5%81%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%97%A0%E9%99%90%E6%B5%81"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">1.5.2.5 由函数生成流：创建无限流</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivan J. Lee"
      src="https://avatars1.githubusercontent.com/u/12691827?s=400&u=3f9fb8fcf809099f9c8c134d1cba909f29942864&v=4">
  <p class="site-author-name" itemprop="name">Ivan J. Lee</p>
  <div class="site-description" itemprop="description">Love every moment of life, no matter it's good or not.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivanjlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivanjlee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijundut@foxmail.com" title="E-Mail → mailto:lijundut@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/ivan_j.lee/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;ivan_j.lee&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/dutlijun" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;dutlijun" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan J. Lee All right reserved</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ORwFgt6n4M1M4kImU9jeng8r-gzGzoHsz","app_key":"JaNwYN0AunMTWBdMAg3wxNiu","server_url":"https://leancloud.cn","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
